artifact_path: file:///D:/Projects/sales-ml/mlruns/745773862042648993/models/m-21ba82476b6d4a3eab3ac763db3083a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-21ba82476b6d4a3eab3ac763db3083a3
model_size_bytes: 384470
model_uuid: m-21ba82476b6d4a3eab3ac763db3083a3
prompts: null
run_id: dc28f2fa19264f7d97ef13a6029e0293
utc_time_created: '2025-10-27 20:25:22.686627'
